TinyJumpVR/Config/SteamVRBindings/oculus_touch.json (before)
{
	"name": "Default bindings for OculusTouch",
	"controller_type": "oculus_touch",
	"last_edited_by": "UnrealEngine",
	"bindings":
	{
		"/actions/main":
		{
			"sources": [
				{
					"mode": "trigger",
					"path": "/user/hand/left/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabLeft"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/right/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabRight"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/left/input/trigger",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TriggerLeft"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/right/input/trigger",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TriggerRight"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/left/input/application_menu",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/MenuToggleLeft"
						}
					}
				},
				{
					"mode": "joystick",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MovementAxisLeft_X,MovementAxisLeft_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/left/input/grip",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/GrabAxisLeft axis"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/left/input/trigger",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/TriggerAxisLeft axis"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/right/input/trigger",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/TriggerAxisRight axis"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/right/input/grip",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/GrabAxisRight axis"
						}
					}
				},
				{
					"mode": "joystick",
					"path": "/user/hand/right/input/joystick",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MovementAxisRight_X,MovementAxisRight_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/a",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/MovementAxisRight_Y axis"
						}
					}
				}
			],
			"poses": [
				{
					"output": "/actions/main/in/controllerleft",
					"path": "/user/hand/left/pose/raw",
					"requirement": "optional"
				},
				{
					"output": "/actions/main/in/controllerright",
					"path": "/user/hand/right/pose/raw"
				}
			],
			"skeleton": [
				{
					"output": "/actions/main/in/skeletonleft",
					"path": "/user/hand/left/input/skeleton/left"
				},
				{
					"output": "/actions/main/in/skeletonright",
					"path": "/user/hand/right/input/skeleton/right"
				}
			],
			"haptics": [
				{
					"output": "/actions/main/out/vibrateleft",
					"path": "/user/hand/left/output/haptic"
				},
				{
					"output": "/actions/main/out/vibrateright",
					"path": "/user/hand/right/output/haptic"
				}
			]
		}
	},
	"description": "TinyJumpVR-16682836"
}

TinyJumpVR/Config/SteamVRBindings/oculus_touch.json (after)
{
	"name": "Default bindings for OculusTouch",
	"controller_type": "oculus_touch",
	"last_edited_by": "UnrealEngine",
	"bindings":
	{
		"/actions/main":
		{
			"sources": [
				{
					"mode": "trigger",
					"path": "/user/hand/left/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabLeft"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/right/input/grip",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/GrabRight"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/left/input/trigger",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TriggerLeft"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/right/input/trigger",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/TriggerRight"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/left/input/application_menu",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/MenuToggleLeft"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/b",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/PauseMenu"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/left/input/y",
					"inputs":
					{
						"click":
						{
							"output": "/actions/main/in/PauseMenu"
						}
					}
				},
				{
					"mode": "joystick",
					"path": "/user/hand/left/input/joystick",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MovementAxisLeft_X,MovementAxisLeft_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/left/input/grip",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/GrabAxisLeft axis"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/left/input/trigger",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/TriggerAxisLeft axis"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/right/input/trigger",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/TriggerAxisRight axis"
						}
					}
				},
				{
					"mode": "trigger",
					"path": "/user/hand/right/input/grip",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/GrabAxisRight axis"
						}
					}
				},
				{
					"mode": "joystick",
					"path": "/user/hand/right/input/joystick",
					"inputs":
					{
						"position":
						{
							"output": "/actions/main/in/MovementAxisRight_X,MovementAxisRight_Y X Y_axis2d"
						}
					}
				},
				{
					"mode": "button",
					"path": "/user/hand/right/input/a",
					"inputs":
					{
						"pull":
						{
							"output": "/actions/main/in/MovementAxisRight_Y axis"
						}
					}
				}
			],
			"poses": [
				{
					"output": "/actions/main/in/controllerleft",
					"path": "/user/hand/left/pose/raw",
					"requirement": "optional"
				},
				{
					"output": "/actions/main/in/controllerright",
					"path": "/user/hand/right/pose/raw"
				}
			],
			"skeleton": [
				{
					"output": "/actions/main/in/skeletonleft",
					"path": "/user/hand/left/input/skeleton/left"
				},
				{
					"output": "/actions/main/in/skeletonright",
					"path": "/user/hand/right/input/skeleton/right"
				}
			],
			"haptics": [
				{
					"output": "/actions/main/out/vibrateleft",
					"path": "/user/hand/left/output/haptic"
				},
				{
					"output": "/actions/main/out/vibrateright",
					"path": "/user/hand/right/output/haptic"
				}
			]
		}
	},
	"description": "TinyJumpVR-16682836"
}

TinyJumpVR/Config/SteamVRBindings/oculus_touch.json (diff)
@@ -63,6 +63,28 @@
 					}
 				},
 				{
+					"mode": "button",
+					"path": "/user/hand/right/input/b",
+					"inputs":
+					{
+						"click":
+						{
+							"output": "/actions/main/in/PauseMenu"
+						}
+					}
+				},
+				{
+					"mode": "button",
+					"path": "/user/hand/left/input/y",
+					"inputs":
+					{
+						"click":
+						{
+							"output": "/actions/main/in/PauseMenu"
+						}
+					}
+				},
+				{
 					"mode": "joystick",
 					"path": "/user/hand/left/input/joystick",
 					"inputs":
