TinyJumpVR/Config/SteamVRBindings/steamvr_manifest.json (before)
{
	"actions": [
		{
			"name": "/actions/main/in/controllerleft",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/controllerright",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_camera",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_chest",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_shoulder_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_shoulder_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_elbow_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_elbow_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_knee_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_knee_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_waist",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_foot_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_foot_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_keyboard",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_pose_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_pose_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_back_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_back_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_front_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_front_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_frontr_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_frontr_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_grip_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_grip_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonleft",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/left",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonright",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/right",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateleft",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateright",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/open_console",
			"type": "boolean",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/GrabLeft",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/GrabRight",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/TriggerLeft",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/TriggerRight",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/MenuToggleLeft",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/MenuToggleRight",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/Jump",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/MovementAxisLeft_X,MovementAxisLeft_Y X Y_axis2d",
			"type": "vector2"
		},
		{
			"name": "/actions/main/in/GrabAxisLeft axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/TriggerAxisLeft axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/TriggerAxisRight axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/GrabAxisRight axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorYaw axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorPitch axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorFOV axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorMoveForward axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorMoveRight axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorMoveUp axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/MovementAxisRight_X,MovementAxisRight_Y X Y_axis2d",
			"type": "vector2"
		},
		{
			"name": "/actions/main/in/MovementAxisRight_Y axis",
			"type": "vector1"
		}
	],
	"action_sets": [
		{
			"name": "/actions/main",
			"usage": "leftright"
		}
	],
	"default_bindings": [
		{
			"controller_type": "gamepad",
			"binding_url": "gamepad.json"
		},
		{
			"controller_type": "holographic_controller",
			"binding_url": "holographic_controller.json"
		},
		{
			"controller_type": "hpmotioncontroller",
			"binding_url": "hpmotioncontroller.json"
		},
		{
			"controller_type": "indexhmd",
			"binding_url": "indexhmd.json"
		},
		{
			"controller_type": "knuckles",
			"binding_url": "knuckles.json"
		},
		{
			"controller_type": "oculus_touch",
			"binding_url": "oculus_touch.json"
		},
		{
			"controller_type": "rift",
			"binding_url": "rift.json"
		},
		{
			"controller_type": "vive",
			"binding_url": "vive.json"
		},
		{
			"controller_type": "vive_controller",
			"binding_url": "vive_controller.json"
		},
		{
			"controller_type": "vive_cosmos_controller",
			"binding_url": "vive_cosmos_controller.json"
		},
		{
			"controller_type": "vive_pro",
			"binding_url": "vive_pro.json"
		},
		{
			"controller_type": "vive_tracker",
			"binding_url": "vive_tracker.json"
		},
		{
			"controller_type": "vive_tracker_camera",
			"binding_url": "vive_tracker_camera.json"
		},
		{
			"controller_type": "vive_tracker_chest",
			"binding_url": "vive_tracker_chest.json"
		},
		{
			"controller_type": "vive_tracker_handed",
			"binding_url": "vive_tracker_handed.json"
		},
		{
			"controller_type": "vive_tracker_keyboard",
			"binding_url": "vive_tracker_keyboard.json"
		},
		{
			"controller_type": "vive_tracker_left_elbow",
			"binding_url": "vive_tracker_left_elbow.json"
		},
		{
			"controller_type": "vive_tracker_left_foot",
			"binding_url": "vive_tracker_left_foot.json"
		},
		{
			"controller_type": "vive_tracker_left_knee",
			"binding_url": "vive_tracker_left_knee.json"
		},
		{
			"controller_type": "vive_tracker_left_shoulder",
			"binding_url": "vive_tracker_left_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_right_elbow",
			"binding_url": "vive_tracker_right_elbow.json"
		},
		{
			"controller_type": "vive_tracker_right_foot",
			"binding_url": "vive_tracker_right_foot.json"
		},
		{
			"controller_type": "vive_tracker_right_knee",
			"binding_url": "vive_tracker_right_knee.json"
		},
		{
			"controller_type": "vive_tracker_right_shoulder",
			"binding_url": "vive_tracker_right_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_waist",
			"binding_url": "vive_tracker_waist.json"
		}
	],
	"localization": [
		{
			"language_tag": "en_us",
			"/actions/main/in/controllerleft": "Left Controller [Pose]",
			"/actions/main/in/controllerright": "Right Controller [Pose]",
			"/actions/main/in/tracker_camera": "Camera [Tracker]",
			"/actions/main/in/tracker_chest": "Chest [Tracker]",
			"/actions/main/in/tracker_shoulder_left": "Shoulder Left [Tracker]",
			"/actions/main/in/tracker_shoulder_right": "Shoulder Right [Tracker]",
			"/actions/main/in/tracker_elbow_left": "Elbow Left [Tracker]",
			"/actions/main/in/tracker_elbow_right": "Elbow Right [Tracker]",
			"/actions/main/in/tracker_knee_left": "Knee Left [Tracker]",
			"/actions/main/in/tracker_knee_right": "Knee Right [Tracker]",
			"/actions/main/in/tracker_waist": "Waist [Tracker]",
			"/actions/main/in/tracker_foot_left": "Foot Left [Tracker]",
			"/actions/main/in/tracker_foot_right": "Foot Right [Tracker]",
			"/actions/main/in/tracker_keyboard": "Keyboard [Tracker]",
			"/actions/main/in/tracker_handed_pose_left": "Raw Pose Left [Tracker]",
			"/actions/main/in/tracker_handed_pose_right": "Raw Pose Right [Tracker]",
			"/actions/main/in/tracker_handed_back_left": "Handed Back Left [Tracker]",
			"/actions/main/in/tracker_handed_back_right": "Handed Back Right [Tracker]",
			"/actions/main/in/tracker_handed_front_left": "Handed Front Left [Tracker]",
			"/actions/main/in/tracker_handed_front_right": "Handed Front Right [Tracker]",
			"/actions/main/in/tracker_handed_frontr_left": "Handed Front Rolled Left [Tracker]",
			"/actions/main/in/tracker_handed_frontr_right": "Handed Front Rolled Right [Tracker]",
			"/actions/main/in/tracker_handed_grip_left": "Handed Pistol Grip Left [Tracker]",
			"/actions/main/in/tracker_handed_grip_right": "Handed Pistol Grip Right [Tracker]",
			"/actions/main/in/skeletonleft": "Skeleton (Left)",
			"/actions/main/in/skeletonright": "Skeleton (Right)",
			"/actions/main/out/vibrateleft": "Haptic (Left)",
			"/actions/main/out/vibrateright": "Haptic (Right)",
			"/actions/main/in/open_console": "Open Console",
			"/actions/main/in/GrabLeft": "GrabLeft",
			"/actions/main/in/GrabRight": "GrabRight",
			"/actions/main/in/TriggerLeft": "TriggerLeft",
			"/actions/main/in/TriggerRight": "TriggerRight",
			"/actions/main/in/MenuToggleLeft": "MenuToggleLeft",
			"/actions/main/in/MenuToggleRight": "MenuToggleRight",
			"/actions/main/in/Jump": "Jump",
			"/actions/main/in/MovementAxisLeft_X,MovementAxisLeft_Y X Y_axis2d": "MovementAxisLeft",
			"/actions/main/in/GrabAxisLeft axis": "GrabAxisLeft",
			"/actions/main/in/TriggerAxisLeft axis": "TriggerAxisLeft",
			"/actions/main/in/TriggerAxisRight axis": "TriggerAxisRight",
			"/actions/main/in/GrabAxisRight axis": "GrabAxisRight",
			"/actions/main/in/SpectatorYaw axis": "SpectatorYaw",
			"/actions/main/in/SpectatorPitch axis": "SpectatorPitch",
			"/actions/main/in/SpectatorFOV axis": "SpectatorFOV",
			"/actions/main/in/SpectatorMoveForward axis": "SpectatorMoveForward",
			"/actions/main/in/SpectatorMoveRight axis": "SpectatorMoveRight",
			"/actions/main/in/SpectatorMoveUp axis": "SpectatorMoveUp",
			"/actions/main/in/MovementAxisRight_X,MovementAxisRight_Y X Y_axis2d": "MovementAxisRight",
			"/actions/main/in/MovementAxisRight_Y axis": "MovementAxisRight_Y",
			"/actions/main": "Main Game Actions"
		}
	]
}

TinyJumpVR/Config/SteamVRBindings/steamvr_manifest.json (after)
{
	"actions": [
		{
			"name": "/actions/main/in/controllerleft",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/controllerright",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_camera",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_chest",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_shoulder_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_shoulder_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_elbow_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_elbow_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_knee_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_knee_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_waist",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_foot_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_foot_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_keyboard",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_pose_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_pose_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_back_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_back_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_front_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_front_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_frontr_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_frontr_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_grip_left",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/tracker_handed_grip_right",
			"type": "pose",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonleft",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/left",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/skeletonright",
			"type": "skeleton",
			"skeleton": "/skeleton/hand/right",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateleft",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/out/vibrateright",
			"type": "vibration",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/open_console",
			"type": "boolean",
			"requirement": "optional"
		},
		{
			"name": "/actions/main/in/GrabLeft",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/GrabRight",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/TriggerLeft",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/TriggerRight",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/MenuToggleLeft",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/MenuToggleRight",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/Jump",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/PauseMenu",
			"type": "boolean"
		},
		{
			"name": "/actions/main/in/MovementAxisLeft_X,MovementAxisLeft_Y X Y_axis2d",
			"type": "vector2"
		},
		{
			"name": "/actions/main/in/GrabAxisLeft axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/TriggerAxisLeft axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/TriggerAxisRight axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/GrabAxisRight axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorYaw axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorPitch axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorFOV axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorMoveForward axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorMoveRight axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/SpectatorMoveUp axis",
			"type": "vector1"
		},
		{
			"name": "/actions/main/in/MovementAxisRight_X,MovementAxisRight_Y X Y_axis2d",
			"type": "vector2"
		},
		{
			"name": "/actions/main/in/MovementAxisRight_Y axis",
			"type": "vector1"
		}
	],
	"action_sets": [
		{
			"name": "/actions/main",
			"usage": "leftright"
		}
	],
	"default_bindings": [
		{
			"controller_type": "gamepad",
			"binding_url": "gamepad.json"
		},
		{
			"controller_type": "holographic_controller",
			"binding_url": "holographic_controller.json"
		},
		{
			"controller_type": "hpmotioncontroller",
			"binding_url": "hpmotioncontroller.json"
		},
		{
			"controller_type": "indexhmd",
			"binding_url": "indexhmd.json"
		},
		{
			"controller_type": "knuckles",
			"binding_url": "knuckles.json"
		},
		{
			"controller_type": "oculus_touch",
			"binding_url": "oculus_touch.json"
		},
		{
			"controller_type": "rift",
			"binding_url": "rift.json"
		},
		{
			"controller_type": "vive",
			"binding_url": "vive.json"
		},
		{
			"controller_type": "vive_controller",
			"binding_url": "vive_controller.json"
		},
		{
			"controller_type": "vive_cosmos_controller",
			"binding_url": "vive_cosmos_controller.json"
		},
		{
			"controller_type": "vive_pro",
			"binding_url": "vive_pro.json"
		},
		{
			"controller_type": "vive_tracker",
			"binding_url": "vive_tracker.json"
		},
		{
			"controller_type": "vive_tracker_camera",
			"binding_url": "vive_tracker_camera.json"
		},
		{
			"controller_type": "vive_tracker_chest",
			"binding_url": "vive_tracker_chest.json"
		},
		{
			"controller_type": "vive_tracker_handed",
			"binding_url": "vive_tracker_handed.json"
		},
		{
			"controller_type": "vive_tracker_keyboard",
			"binding_url": "vive_tracker_keyboard.json"
		},
		{
			"controller_type": "vive_tracker_left_elbow",
			"binding_url": "vive_tracker_left_elbow.json"
		},
		{
			"controller_type": "vive_tracker_left_foot",
			"binding_url": "vive_tracker_left_foot.json"
		},
		{
			"controller_type": "vive_tracker_left_knee",
			"binding_url": "vive_tracker_left_knee.json"
		},
		{
			"controller_type": "vive_tracker_left_shoulder",
			"binding_url": "vive_tracker_left_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_right_elbow",
			"binding_url": "vive_tracker_right_elbow.json"
		},
		{
			"controller_type": "vive_tracker_right_foot",
			"binding_url": "vive_tracker_right_foot.json"
		},
		{
			"controller_type": "vive_tracker_right_knee",
			"binding_url": "vive_tracker_right_knee.json"
		},
		{
			"controller_type": "vive_tracker_right_shoulder",
			"binding_url": "vive_tracker_right_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_waist",
			"binding_url": "vive_tracker_waist.json"
		},
		{
			"controller_type": "knuckles",
			"binding_url": "knuckles.json"
		},
		{
			"controller_type": "vive_controller",
			"binding_url": "vive_controller.json"
		},
		{
			"controller_type": "vive_cosmos_controller",
			"binding_url": "vive_cosmos_controller.json"
		},
		{
			"controller_type": "oculus_touch",
			"binding_url": "oculus_touch.json"
		},
		{
			"controller_type": "holographic_controller",
			"binding_url": "holographic_controller.json"
		},
		{
			"controller_type": "hpmotioncontroller",
			"binding_url": "hpmotioncontroller.json"
		},
		{
			"controller_type": "indexhmd",
			"binding_url": "indexhmd.json"
		},
		{
			"controller_type": "vive",
			"binding_url": "vive.json"
		},
		{
			"controller_type": "vive_pro",
			"binding_url": "vive_pro.json"
		},
		{
			"controller_type": "rift",
			"binding_url": "rift.json"
		},
		{
			"controller_type": "vive_tracker",
			"binding_url": "vive_tracker.json"
		},
		{
			"controller_type": "vive_tracker_camera",
			"binding_url": "vive_tracker_camera.json"
		},
		{
			"controller_type": "vive_tracker_waist",
			"binding_url": "vive_tracker_waist.json"
		},
		{
			"controller_type": "vive_tracker_left_foot",
			"binding_url": "vive_tracker_left_foot.json"
		},
		{
			"controller_type": "vive_tracker_right_foot",
			"binding_url": "vive_tracker_right_foot.json"
		},
		{
			"controller_type": "vive_tracker_left_shoulder",
			"binding_url": "vive_tracker_left_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_right_shoulder",
			"binding_url": "vive_tracker_right_shoulder.json"
		},
		{
			"controller_type": "vive_tracker_left_elbow",
			"binding_url": "vive_tracker_left_elbow.json"
		},
		{
			"controller_type": "vive_tracker_right_elbow",
			"binding_url": "vive_tracker_right_elbow.json"
		},
		{
			"controller_type": "vive_tracker_left_knee",
			"binding_url": "vive_tracker_left_knee.json"
		},
		{
			"controller_type": "vive_tracker_right_knee",
			"binding_url": "vive_tracker_right_knee.json"
		},
		{
			"controller_type": "vive_tracker_chest",
			"binding_url": "vive_tracker_chest.json"
		},
		{
			"controller_type": "vive_tracker_keyboard",
			"binding_url": "vive_tracker_keyboard.json"
		},
		{
			"controller_type": "vive_tracker_handed",
			"binding_url": "vive_tracker_handed.json"
		},
		{
			"controller_type": "gamepad",
			"binding_url": "gamepad.json"
		}
	],
	"localization": [
		{
			"language_tag": "en_us",
			"/actions/main/in/controllerleft": "Left Controller [Pose]",
			"/actions/main/in/controllerright": "Right Controller [Pose]",
			"/actions/main/in/tracker_camera": "Camera [Tracker]",
			"/actions/main/in/tracker_chest": "Chest [Tracker]",
			"/actions/main/in/tracker_shoulder_left": "Shoulder Left [Tracker]",
			"/actions/main/in/tracker_shoulder_right": "Shoulder Right [Tracker]",
			"/actions/main/in/tracker_elbow_left": "Elbow Left [Tracker]",
			"/actions/main/in/tracker_elbow_right": "Elbow Right [Tracker]",
			"/actions/main/in/tracker_knee_left": "Knee Left [Tracker]",
			"/actions/main/in/tracker_knee_right": "Knee Right [Tracker]",
			"/actions/main/in/tracker_waist": "Waist [Tracker]",
			"/actions/main/in/tracker_foot_left": "Foot Left [Tracker]",
			"/actions/main/in/tracker_foot_right": "Foot Right [Tracker]",
			"/actions/main/in/tracker_keyboard": "Keyboard [Tracker]",
			"/actions/main/in/tracker_handed_pose_left": "Raw Pose Left [Tracker]",
			"/actions/main/in/tracker_handed_pose_right": "Raw Pose Right [Tracker]",
			"/actions/main/in/tracker_handed_back_left": "Handed Back Left [Tracker]",
			"/actions/main/in/tracker_handed_back_right": "Handed Back Right [Tracker]",
			"/actions/main/in/tracker_handed_front_left": "Handed Front Left [Tracker]",
			"/actions/main/in/tracker_handed_front_right": "Handed Front Right [Tracker]",
			"/actions/main/in/tracker_handed_frontr_left": "Handed Front Rolled Left [Tracker]",
			"/actions/main/in/tracker_handed_frontr_right": "Handed Front Rolled Right [Tracker]",
			"/actions/main/in/tracker_handed_grip_left": "Handed Pistol Grip Left [Tracker]",
			"/actions/main/in/tracker_handed_grip_right": "Handed Pistol Grip Right [Tracker]",
			"/actions/main/in/skeletonleft": "Skeleton (Left)",
			"/actions/main/in/skeletonright": "Skeleton (Right)",
			"/actions/main/out/vibrateleft": "Haptic (Left)",
			"/actions/main/out/vibrateright": "Haptic (Right)",
			"/actions/main/in/open_console": "Open Console",
			"/actions/main/in/GrabLeft": "GrabLeft",
			"/actions/main/in/GrabRight": "GrabRight",
			"/actions/main/in/TriggerLeft": "TriggerLeft",
			"/actions/main/in/TriggerRight": "TriggerRight",
			"/actions/main/in/MenuToggleLeft": "MenuToggleLeft",
			"/actions/main/in/MenuToggleRight": "MenuToggleRight",
			"/actions/main/in/Jump": "Jump",
			"/actions/main/in/PauseMenu": "PauseMenu",
			"/actions/main/in/MovementAxisLeft_X,MovementAxisLeft_Y X Y_axis2d": "MovementAxisLeft",
			"/actions/main/in/GrabAxisLeft axis": "GrabAxisLeft",
			"/actions/main/in/TriggerAxisLeft axis": "TriggerAxisLeft",
			"/actions/main/in/TriggerAxisRight axis": "TriggerAxisRight",
			"/actions/main/in/GrabAxisRight axis": "GrabAxisRight",
			"/actions/main/in/SpectatorYaw axis": "SpectatorYaw",
			"/actions/main/in/SpectatorPitch axis": "SpectatorPitch",
			"/actions/main/in/SpectatorFOV axis": "SpectatorFOV",
			"/actions/main/in/SpectatorMoveForward axis": "SpectatorMoveForward",
			"/actions/main/in/SpectatorMoveRight axis": "SpectatorMoveRight",
			"/actions/main/in/SpectatorMoveUp axis": "SpectatorMoveUp",
			"/actions/main/in/MovementAxisRight_X,MovementAxisRight_Y X Y_axis2d": "MovementAxisRight",
			"/actions/main/in/MovementAxisRight_Y axis": "MovementAxisRight_Y",
			"/actions/main": "Main Game Actions"
		}
	]
}

TinyJumpVR/Config/SteamVRBindings/steamvr_manifest.json (diff)
@@ -176,6 +176,10 @@
 			"type": "boolean"
 		},
 		{
+			"name": "/actions/main/in/PauseMenu",
+			"type": "boolean"
+		},
+		{
 			"name": "/actions/main/in/MovementAxisLeft_X,MovementAxisLeft_Y X Y_axis2d",
 			"type": "vector2"
 		},
@@ -334,6 +338,106 @@
 		{
 			"controller_type": "vive_tracker_waist",
 			"binding_url": "vive_tracker_waist.json"
+		},
+		{
+			"controller_type": "knuckles",
+			"binding_url": "knuckles.json"
+		},
+		{
+			"controller_type": "vive_controller",
+			"binding_url": "vive_controller.json"
+		},
+		{
+			"controller_type": "vive_cosmos_controller",
+			"binding_url": "vive_cosmos_controller.json"
+		},
+		{
+			"controller_type": "oculus_touch",
+			"binding_url": "oculus_touch.json"
+		},
+		{
+			"controller_type": "holographic_controller",
+			"binding_url": "holographic_controller.json"
+		},
+		{
+			"controller_type": "hpmotioncontroller",
+			"binding_url": "hpmotioncontroller.json"
+		},
+		{
+			"controller_type": "indexhmd",
+			"binding_url": "indexhmd.json"
+		},
+		{
+			"controller_type": "vive",
+			"binding_url": "vive.json"
+		},
+		{
+			"controller_type": "vive_pro",
+			"binding_url": "vive_pro.json"
+		},
+		{
+			"controller_type": "rift",
+			"binding_url": "rift.json"
+		},
+		{
+			"controller_type": "vive_tracker",
+			"binding_url": "vive_tracker.json"
+		},
+		{
+			"controller_type": "vive_tracker_camera",
+			"binding_url": "vive_tracker_camera.json"
+		},
+		{
+			"controller_type": "vive_tracker_waist",
+			"binding_url": "vive_tracker_waist.json"
+		},
+		{
+			"controller_type": "vive_tracker_left_foot",
+			"binding_url": "vive_tracker_left_foot.json"
+		},
+		{
+			"controller_type": "vive_tracker_right_foot",
+			"binding_url": "vive_tracker_right_foot.json"
+		},
+		{
+			"controller_type": "vive_tracker_left_shoulder",
+			"binding_url": "vive_tracker_left_shoulder.json"
+		},
+		{
+			"controller_type": "vive_tracker_right_shoulder",
+			"binding_url": "vive_tracker_right_shoulder.json"
+		},
+		{
+			"controller_type": "vive_tracker_left_elbow",
+			"binding_url": "vive_tracker_left_elbow.json"
+		},
+		{
+			"controller_type": "vive_tracker_right_elbow",
+			"binding_url": "vive_tracker_right_elbow.json"
+		},
+		{
+			"controller_type": "vive_tracker_left_knee",
+			"binding_url": "vive_tracker_left_knee.json"
+		},
+		{
+			"controller_type": "vive_tracker_right_knee",
+			"binding_url": "vive_tracker_right_knee.json"
+		},
+		{
+			"controller_type": "vive_tracker_chest",
+			"binding_url": "vive_tracker_chest.json"
+		},
+		{
+			"controller_type": "vive_tracker_keyboard",
+			"binding_url": "vive_tracker_keyboard.json"
+		},
+		{
+			"controller_type": "vive_tracker_handed",
+			"binding_url": "vive_tracker_handed.json"
+		},
+		{
+			"controller_type": "gamepad",
+			"binding_url": "gamepad.json"
 		}
 	],
 	"localization": [
@@ -375,6 +479,7 @@
 			"/actions/main/in/MenuToggleLeft": "MenuToggleLeft",
 			"/actions/main/in/MenuToggleRight": "MenuToggleRight",
 			"/actions/main/in/Jump": "Jump",
+			"/actions/main/in/PauseMenu": "PauseMenu",
 			"/actions/main/in/MovementAxisLeft_X,MovementAxisLeft_Y X Y_axis2d": "MovementAxisLeft",
 			"/actions/main/in/GrabAxisLeft axis": "GrabAxisLeft",
 			"/actions/main/in/TriggerAxisLeft axis": "TriggerAxisLeft",
